<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>math-ner</groupId>
  <artifactId>tagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tagger</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.10.0</version>
  	</dependency>
  	<dependency>
    <groupId>stanford</groupId>
    <artifactId>annotator</artifactId>
    <version>1.0.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/stanford-annotator/annotator.jar</systemPath>
	</dependency>
		<dependency>
    <groupId>stanford</groupId>
    <artifactId>html-parser</artifactId>
    <version>1.0.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/stanford-annotator/html-parser.jar</systemPath>
	</dependency>
  </dependencies>
</project>